# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=primary_password
POSTGRES_DB=primary_db

# Microservices database URL (for each service)
DATABASE_URL=postgres://postgres:primary_password@postgres_primary:5432/primary_db

# NGINX Configuration (if needed)
NGINX_HOST=nginx
NGINX_PORT=80
